# dotnet-lens-mcp

./: Program.cs  README.md  changelog.md  dotnet-lens-mcp.sln  dotnet-releaser.toml  roslyn-mcp.csproj  roslyn-mcp.sln  todo.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.mcp/: server.json
DotnetLensMcp/: DotnetLensMcp.csproj  Program.cs
DotnetLensMcp.Playground/: Class1.cs  DotnetLensMcp.Playground.csproj
DotnetLensMcp.Playground/Advanced/: ModernFeatures.cs
DotnetLensMcp.Playground/Basic/: Methods.cs  SimpleClass.cs  Variables.cs
DotnetLensMcp.Playground/Generics/: GenericClass.cs  GenericConstraints.cs
DotnetLensMcp.Tests/: DotnetLensMcp.Tests.csproj
DotnetLensMcp.Tests/Fixtures/: RoslynServiceFixture.cs  TestHelpers.cs
DotnetLensMcp.Tests/Infrastructure/Annotations/: AnnotatedTestDiscovery.cs  AnnotationModels.cs  AnnotationParser.cs  TextPositionResolver.cs
DotnetLensMcp.Tests/Services/: AnnotatedTypePositionTests.cs  RoslynServiceDiagnosticsTests.cs  RoslynServiceIntegrationTests.cs  RoslynServiceSymbolNavigationTests.cs  RoslynServiceTypeAnalysisTests.cs  SolutionCacheTests.cs  WorkspaceResolverTests.cs
DotnetLensMcp/.mcp/: server.json
DotnetLensMcp/Models/: CodeBlockAnalysis.cs  DefinitionLocation.cs  DiagnosticInfo.cs  ImplementationInfo.cs  LocationInfo.cs  MemberInfo.cs  ReferenceLocation.cs  SymbolInfo.cs  TypeHierarchyInfo.cs
DotnetLensMcp/Models/Responses/: ToolResponses.cs
DotnetLensMcp/SerializerExtensions/: SerializerHelper.cs
DotnetLensMcp/Services/: RoslynService.cs  SolutionCache.cs  WorkspaceResolver.cs
DotnetLensMcp/Tools/: RoslynTools.cs
Models/: CodeBlockAnalysis.cs  DefinitionLocation.cs  DiagnosticInfo.cs  ImplementationInfo.cs  LocationInfo.cs  MemberInfo.cs  ReferenceLocation.cs  SymbolInfo.cs  TypeHierarchyInfo.cs
Models/Responses/: ToolResponses.cs
SerializerExtensions/: SerializerHelper.cs
Services/: RoslynService.cs  SolutionCache.cs  WorkspaceResolver.cs
Tools/: RoslynTools.cs
